# android-example

./: .gitignore  AUTHORS  LICENSE  Makefile  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/openobservatory/mk_android_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openobservatory/measurement_kit_android_sample/: MainActivity.java
app/src/main/java/org/openobservatory/mk_android_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/openobservatory/mk_android_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: sign-apk
