apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.openobservatory.measurement_kit_android_sample"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 20
        versionName "2.0.17"
        setProperty("archivesBaseName", "mk-example-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.openobservatory.measurement_kit:android-libs:0.9.1-android.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
