apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.openobservatory.measurement_kit_android_sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 25
        versionName "2.0.22"
        setProperty("archivesBaseName", "mk-example-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.openobservatory.measurement_kit:android-libs:0.10.4-2-android.3"
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
